.player-loading-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;

  &  div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: player-loading-spinner-animation 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

    &:nth-child(2) {
      animation-delay: -0.5s;
    }
  }

  @keyframes player-loading-spinner-animation {
    0% {
      top: 45%;
      left: 45%;
      width: 0;
      height: 0;
      opacity: 1;
    }

    100% {
      top: 0;
      left: 0;
      width: 90%;
      height: 90%;
      opacity: 0;
    }
  }
}
